<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P5d-0K-HzW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CnC-jU-tNV">
            <objects>
                <navigationController id="P5d-0K-HzW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="ZaG-C5-AQ2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cmV-Mw-3qg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mc8-e6-fEw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912" y="88"/>
        </scene>
        <!--ARCourseDemo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arlogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="vam-Wn-nBF">
                                <rect key="frame" x="87" y="197" width="240" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Lib-Z4-kQa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pr1-ql-ef8">
                                <rect key="frame" x="79.5" y="477" width="255" height="45"/>
                                <color key="backgroundColor" red="0.019607843137254902" green="0.094117647058823528" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Jl7-bJ-l6L"/>
                                    <constraint firstAttribute="width" constant="255" id="OsS-Ba-p55"/>
                                </constraints>
                                <state key="normal" title="进入ARCourse">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8bm-88-Yqt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16470588235294117" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vam-Wn-nBF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="109" id="Ly2-D9-3Og"/>
                            <constraint firstItem="pr1-ql-ef8" firstAttribute="top" secondItem="vam-Wn-nBF" secondAttribute="bottom" constant="150" id="YWu-Vh-IcX"/>
                            <constraint firstItem="vam-Wn-nBF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="a5J-p6-uPk"/>
                            <constraint firstItem="vam-Wn-nBF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="oeS-rf-S3h"/>
                            <constraint firstItem="pr1-ql-ef8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qmR-wG-o01"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ARCourseDemo" id="gfv-Uz-ETA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="arlogo.png" width="625" height="113"/>
    </resources>
</document>
